artifact_path: file:///D:/banksim-fraud-mlops/mlruns/797552268907757719/models/m-51067b7adc9d468a8d87ac3cb7ac3032/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-51067b7adc9d468a8d87ac3cb7ac3032
model_size_bytes: 237381
model_uuid: m-51067b7adc9d468a8d87ac3cb7ac3032
prompts: null
run_id: d46101aee9764bcc82d8856bb3b2bff1
utc_time_created: '2025-08-01 23:48:22.122234'
