artifact_path: file:///D:/banksim-fraud-mlops/mlruns/927041782108721250/models/m-356fa547c4644ac088b3bbb7f8a036f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-356fa547c4644ac088b3bbb7f8a036f5
model_size_bytes: 391554
model_uuid: m-356fa547c4644ac088b3bbb7f8a036f5
prompts: null
run_id: 64e0d35106af42018db2488cb48359b5
utc_time_created: '2025-08-01 22:35:46.196281'
