artifact_path: file:///D:/banksim-fraud-mlops/mlruns/927041782108721250/models/m-dab4331d99c1445f9a0ae5a916b7e33d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-dab4331d99c1445f9a0ae5a916b7e33d
model_size_bytes: 391572
model_uuid: m-dab4331d99c1445f9a0ae5a916b7e33d
prompts: null
run_id: 6809f8f8223c4eddbb7009de6fe03702
utc_time_created: '2025-08-01 05:36:56.404601'
